{
  "groupName":"all",
  "extends": [
    "config:base",
    "schedule:earlyMondays"
  ],
"stabilityDays": 10,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
