{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "homepage": "/apps/atelier-des-idees/build",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.1.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "rc-switch": "^1.8.0",
    "rc-tabs": "^9.5.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-draft-wysiwyg": "^1.12.17",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-responsive": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-select": "^2.1.2",
    "react-slick": "^0.23.2",
    "react-test-renderer": "^16.6.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "build-css": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "test": "react-scripts test --env=jsdom --json --outputFile=.jest-test-results.json",
    "eject": "react-scripts eject",
    "storybook": "npm-run-all -p watch-css start-storybook",
    "start-storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "npm run build-css && build-storybook-only",
    "build-storybook-only": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addon-jest": "^4.0.12",
    "@storybook/addon-links": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "storybook-react-router": "^1.0.2"
  }
}
